<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NineJoke.Data.Models\NineJoke.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\NineJoke.Services.Mapping\NineJoke.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
